{
  "extends": [ "eslint:recommended",
               "plugin:jsdoc/recommended"],

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "script"
  },
  "env": {
    "es6": true
  },
  "plugins": [ "jsdoc", "@typescript-eslint" ],
  "settings": {
    "jsdoc": {
      "preferredTypes": {
        "object": "Object"
      }
    }
  },
  "rules": {
    "array-bracket-spacing": "warn",
    "block-spacing": "warn",
    "brace-style": [
      "warn",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "curly": "warn",
    "camelcase": "warn",
    "comma-spacing": "warn",
    "computed-property-spacing": [
      "warn",
      "never",
      {
        "enforceForClassMembers": true
      }
    ],
    "dot-location": [ "warn", "property" ],
    "dot-notation": "warn",
    "eqeqeq": [ "error", "always" ],
    "func-call-spacing": "warn",
    "func-style": [
      "error",
      "expression",
      {
        "allowArrowFunctions": true
      }
    ],
    "indent": [ "warn", 4 ],
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "linebreak-style": [ "warn", "unix" ],
    "newline-per-chained-call": "warn",
    "no-constructor-return": "warn",
    "no-extra-bind": "warn",
    "no-sequences": "warn",
    "no-useless-call": "warn",
    "no-useless-return": "warn",
    "no-trailing-spaces": "warn",
    "no-unneeded-ternary": [
      "warn",
      {
        "defaultAssignment": false
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-var": "warn",
    "object-curly-newline": [
      "warn",
      {
        "consistent": true,
        "multiline": true
      }
    ],
    "object-curly-spacing": "warn",
    "prefer-const": "warn",
    "prefer-regex-literals": "warn",
    "quotes": [ "warn", "double" ],
    "require-atomic-updates": "error",
    "semi": "warn",
    "semi-spacing": "warn",
    "space-before-blocks": [ "warn", "always" ],
    "space-before-function-paren": [ "warn", "never" ],
    "space-in-parens": "warn",
    "yoda": "warn"
  },
  "globals": {
    "console": "readonly"
  },
  "overrides": [
   {
       "files": [ "res/controllers/*.d.ts" ],
       "extends": [ "plugin:@typescript-eslint/recommended" ],
       "rules": {
         "no-unused-vars": "off"
       }
    },
    {
      "files": [ "**/*.mjs" ],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": [ "res/controllers/common-hid-packet-parser.js" ],
      "globals": {
        "console": "readonly"
      },
      "rules": {
        "camelcase": "off"
      }
    },
    {
      "files": [ "res/controllers/*.js" ],
      "excludedFiles": "res/controllers/common-hid-packet-parser.js",
      "globals": {
        "console": "readonly",
        "svg": "writable",
        "HIDController": "writable",
        "HIDDebug": "writable",
        "HIDPacket": "writable",
        "controller": "writable"
      }
    }
  ]
}
