{
  "name": "@mixxx-launchpad/project",
  "version": "2.3.0",
  "description": "Novation Launchpad mapping for Mixxx",
  "homepage": "https://github.com/dszakallas/mixxx-launchpad",
  "respository": "https://github.com/dszakallas/mixxx-launchpad.git",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "eslint .",
    "lerna": "lerna",
    "check": "cd packages && flow",
    "which": "which"
  },
  "author": "Midiparse",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.110.0",
    "lerna": "^3.20.2",
    "mkdirp": "^1.0.3",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "controllers": [
    "mk1",
    "mk2",
    "pro"
  ]
}
