{
  "name": "@mixxx-launchpad/project",
  "version": "2.1.7",
  "description": "Novation Launchpad mapping for Mixxx",
  "homepage": "https://github.com/szdavid92/mixxx-launchpad",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "eslint packages",
    "check": "cd packages && flow",
    "which": "which"
  },
  "author": "Midiparse",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "ejs": "^2.5.2",
    "es6-promisify": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.69.0",
    "lerna": "2.9.1",
    "mkdirp": "^0.5.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "controllers": [
    "mk1",
    "mk2"
  ]
}
