{
  "globals": {
    "ColorMapper": "readonly",
    "_": "readonly",
    "components": "readonly",
    "engine": "readonly",
    "midi": "readonly",
    "printObject": "readonly",
    "stringifyObject": "readonly",
    "arrayContains": "readonly",
    "secondstominutes": "readonly",
    "msecondstominutes": "readonly",
    "colorCodeToObject": "readonly",
    "colorCodeFromObject": "readonly",
    "script": "readonly",
    "bpm": "readonly",
    "ButtonState": "readonly",
    "LedState": "readonly",
    "Controller": "readonly",
    "Button": "readonly",
    "Control": "readonly",
    "Deck": "readonly"
  }
}
